<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMELY Essays Grinders </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <a href="#" class="logo">TIMELY<span>ESSAYS</span><small style="font-size: small;color: white;" >grinders</small></a>

        <ul class="navlist">
            <li> <a href="#home" class="active">home</a> </li>
            
            <li> <a href="#about">About</a> </li>
            <li> <a href="#services">Services</a> </li>
            <li> <a href="#contact">Contact</a> </li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>

     <!--------------------- whatsapp bubble
    <div class="elfsight-app-eee2f39e-fca0-4df8-b203-b9d27d41edd1" data-elfsight-app-lazy></div>
     --------------------->

    <!--------------------- Home --------------------->

    <!-- TradingView Widget BEGIN -->


    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Jambo!</span>
                
            </div>
            
            
            <p>Welcome to Timely Essays Grinders, your trusted partner for academic writing excellence. Founded in 2015 by Eliud Shiyonga, we specialize in delivering high-quality dissertations, essays, and comprehensive academic support..</p>
            <div class="button">
                <a href="#services" class="btn">Learn More!</a>
                <a href="#services" class="btn1">Services</a>
               
            </div>



            

        </div>

        

    </section>
    

    <!--------------------- About --------------------->

    <section class="about" id="about">
        <div class="about-img">
            <img src="courses/images/trading-dark.jpg" alt="">
        </div>

        <div class="about-text">
            <h2>About <span>Us</span></h2>
            <h4>TIMELY Essays </h4>
            <p>
             

At Timely Essays Grinders, we are committed to providing top-notch academic writing services to students and professionals alike. Our founder, Eliud Shiyonga, established the company in 2015 with a mission to offer reliable and timely academic assistance. With years of experience and a dedicated team of experts, we take pride in our ability to produce high-quality, well-researched, and plagiarism-free papers tailored to meet each client’s specific requirements. Whether it's a dissertation, essay, or help with online classes, we’re passionate about delivering results that exceed expectations.

<h4>Our Values</h4>

<p><span>Quality </span> : We believe that every academic task deserves meticulous attention to detail. Our team is dedicated to producing work that meets the highest standards, ensuring that our clients are satisfied with every paper we deliver.</p>

<p><span>Timeliness </span>: We believe that every academic task deserves meticulous attention to detail. Our team is dedicated to producing work that meets the highest standards, ensuring that our clients are satisfied with every paper we deliver.</p>

<p><span>Integrity </span>: Honesty and transparency form the foundation of our business. We maintain a clear communication line with our clients, ensuring they receive only original, well-researched, and ethically written content</p>

<p><span>Customer satisfaction </span>: We are driven by the success of our clients. Every project we take on is handled with care and attention, ensuring that we meet and exceed our clients' expectations with every order.</p>
            </p>
            
            
            <a href="#contact" class="btn" >Join us today</a>
        </div>
    </section>

    <!--------------------- Services --------------------->

    <section class="services" id="services">
        <div class="main-text">
            <p>What we offer:</p>
            <h2><span>Our</span> Services</h2>
        </div>

        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <img src="img/lightbulb.png" alt="">
                </div>
                <h3>Dissertation Writing </h3>
                <p>We offer expert dissertation writing services for students at all academic levels. Our experienced writers provide well-researched, structured, and properly referenced dissertations that adhere to your university's guidelines.</p>
                <a href="#contact" class="read">Learn More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <img src="img/networking.png" alt="">
                </div>
                <h3>Essay Writing </h3>
                <p>Whether it’s an argumentative, descriptive, or analytical essay, we craft essays that are compelling and insightful. Our team of academic writers ensures your essays are polished, academically rigorous, and delivered on time.</p>
                <a href="#contact" class="read">Learn More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <img src="img/bar-chart.png" alt="">
                </div>
                <h3>Editing & Proofreading </h3>
                <p>Our editing and proofreading services ensure that your academic work is flawless. We meticulously check for grammar, punctuation, structure, and clarity, ensuring your work is error-free and of the highest quality..</p>
                <a href="#contact" class="read">Learn More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <img src="img/bar-chart.png" alt="">
                </div>
                <h3>Online Class Assistance </h3>
                <p>Struggling to keep up with online courses? Let us help! We provide support for various online classes, including coursework help, exam preparation, and tutoring services tailored to your course’s needs.</p>
                <a href="#about" class="read">Learn More</a>
            </div>
        </div>
    </section>

    
    <!--------------------- Contact --------------------->

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Get in <span>Touch!</span></h2>
            <h4>If you have any questions or enquiries regarding our services.</h4>
            <p>Feel free to reach us through .</p>
            <div class="list">
                <li> <a href="#">+(254) 719496667</a> </li>
                <li> <a href="#">timelyessayswriters@gmail.com</a> </li>
            </div>

            <div class="contact-icons">
                <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-telegram'></i></a>
                <a href="https://api.whatsapp.com/send?phone=254719496667" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="https://formsubmit.co/ajidacmp@gmail.com" method="#" >
                <input type="hidden" name="_next" value="https://klinfx.netlify.app/">
                
                <input type="text" name="name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="number" name="number" placeholder="Your WhatsApp" required>
                <textarea name="message" id="" cols="35" rows="10" placeholder="How can I help you?"></textarea>
                <input type="submit" value="Send Message" class="submit">
            </form>
        </div>
    </section>

    <!--------------------- End --------------------->

    <div class="end">
        <div class="last-week">
            <p>Developed by Brian Meli2025(to be removed) </p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </div>

    <script type="text/javascript" src="js/scripts.js"> </script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

</body>

</html>
